

<!DOCTYPE html>
<html lang="en">
<head>
<title> Kennesaw State University </title>
<meta charset="utf-8">
<link rel="stylesheet" href="mystyles.css">
<meta name="robots" content="noindex, no follow, noarchive" />
<meta name="author" content="Sharon Perry" />
</head>
<body>
<div id="wrapper">
<header>

  <!-- official KSU colors gold #FFC425 and black #231F20 -->

<p align ="center"> <br>
<img src="images/ksu-logo2.png" alt="KSU" width="473">
  <h1>INDY7 - Mentoring App</h1>
</header>
<nav>


<ul>
  <li>Fall 2024</li><br>
  <li><a href="index.html">Sidebar Link 1</a></li><br>
  <li><a href="index.html">Sidebar Link 2</a></li><br>
  <li><a href="index.html">Sidebar Link 3</a></li><br>
  <li><a href="index.html">Sidebar Link 4</a></li><p>    
  
  <!-- <li><a href = "mailto: abc@example.com">Email me.</a></li><br>  -->
  <br><p>
   
</ul>  

</nav>
<main>   
<h2>John Huynh - Khang Nguyen - Trisha Nguyen</h2>

<p><span class="resort">Project Document Links</p>
<ul>
  <li><a href = "https://www.w3schools.com/html/html_links.asp">Document Link 1</a></li>
  <li><a href = "https://www.w3schools.com/html/html_links.asp">Document Link 2</a></li>
  <li><a href = "https://www.w3schools.com/html/html_links.asp">Document Link 3</a></li>
  <li><a href = "https://www.w3schools.com/html/html_links.asp">Document Link 4</a></li>
</ul>
<p>This page serves as a directory for all the project documents related to the INDY7 Mentoring App.</p>
  <div class="clear">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
 
        
  <br>
  <br>
  <br>
  </div>
</main>
  
<footer>Copyright &copy; 2021 Kennesaw State University<br>

<br>
</footer>
</div>
</body>
</html>
